# cloudintegration

./: build.gradle
dataln/: test.xml
outputDirectory/: test.json
src/main/java/test/: CustomFileNameGenerator.java  Main.java  XmlToJsonTransformer.java
src/main/resources/: xmlToJson.xml
