buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/libs-snapshot" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.integration:spring-integration-core:5.1.0.RELEASE'
	implementation 'org.springframework.integration:spring-integration-xml:5.1.0.RELEASE'
	implementation 'org.springframework.integration:spring-integration-file:5.1.0.RELEASE'
	implementation 'org.springframework.integration:spring-integration-scripting:5.1.0.RELEASE'
	implementation 'org.springframework.integration:spring-integration-http:5.1.0.RELEASE'
	implementation 'org.springframework.integration:spring-integration-jdbc:5.1.0.RELEASE'
	implementation 'org.springframework.integration:spring-integration-jpa:5.1.0.RELEASE'

	// Jackson dependencies
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.9.7'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.7'

	runtimeOnly "com.h2database:h2"
	compileOnly "org.apache.commons:commons-dbcp2:2.8.0"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Ensure that we are using the spring-boot-gradle-plugin to manage our application
bootJar {
	mainClassName = 'test.Main'
}
